<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Profile</title>
        <link rel="stylesheet" href="mystyle.css">
        <meta charset="utf-8">
        <meta name="author" content="kayjey">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="Html, Css, JavaScript, Xml, XHTML">
        <meta name="description" content="Web Project1">
        <meta http-equiv="refresh" content="30">
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="/Python-Programming-modified.png" alt="Python Fav DP">
                </td>
                <td>
                    <h1>My Personal Profile </h1>

                    <p>In Love with Programming</p>
                    <p>I'm a Front-End Developer, Focus web languages HTML, CSS, JavaScript</p>
                    <p>GitHub: Kajiru21, Nickname:KayJey</p>
                </td>
            </tr>
        </table>
        <hr>
        <h2>Work Experiance</h2>
            <h3>Intro</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Fugiat quae in voluptatum sit provident maiores dolor quasi nisi, 
                    necessitatibus recusandae.</p>
            <table>
                <thead>
                    <th>Dates</th>
                    <th>Work</th>
                </thead>
                <tbody>
                    <tr>
                        <td>2010 - 2013</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                    </tr>
                    <tr>
                        <td>2010 - 2013</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                    </tr>
                    <tr>
                        <td>2010 - 2013</td>
                        <td>Lorem ipsum dolor sit amet.</td>
                    </tr>
                    
                </tbody>
                <p>Summary: <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, in!</em></p>
            </table>
            <hr>
            <h2>Courses and Learning</h2>
            <p>Interest are defined in diverse levels. Below are some of the course i have been studying and working through</p>
            <h3>Courses</h3>
            <ul>
                <li>Python Bootcamp</li>
                <li>Networking - CCNA</li>
                <li>Front-End : HTML, CSS, JavaScript</li>
                <li>Linux course using Ubuntu desktop 20.04, Ubuntu Server 18.04, CentOS and Kali Linux</li>
                <li>Database and SQL using Valentina studio with postgresql and ubuntu desktop sql server</li>
                <li>CISA - Certified Information System Auditor</li>
                <li>Windows Server 2016, 2019</li>
                <li>other: Microsoft Power Bi and Stata</li>
            </ul>
            <p>IT Fields that interest me the most</p>
            <ul>
                <li>Network Engineering</li>
                <li>Cloud Practitioner</li>
                <li>Data Science</li>
                <li>Front-end developer</li>
                <li>Back-end developer</li>
                <li>Security</li>
                <li>System Administration</li>
                <li>Database Manager</li>
            </ul>
            <hr>
            <h2>Hobbies</h2>
            <p>List of my hobbies</p>
            <li>Watching Movies #Star-Wars</li>
            <li>WebSurf</li>
            <li>Reading</li>
            <li>Swimming</li>
            <li>Listen to Music</li> 
            <li>Sleeping</li>
            <li>Going Out</li>
            <li>Hanging with friends</li>
            <li>Learning</li>
            <hr>
            <h2>Contacts</h2>
            <h4>Location: <P>Africa, East Africa, Tanzania, Dar es Salaam.</P></h4>

    </body>
</html>